<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>学校联动</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        ul {
            list-style: none;
        }

        .provinceSchool {
            position: absolute;
            width: 580px;
            height: auto;
            border: 1px solid #BDCAD6;
            background: #fff;
            z-index: 9999;
            font-family: "微软雅黑"
        }

        .provinceSchool .title {
            width: 100%;
            height: 30px;
            background: #1F84E0;
            cursor: move;
        }

        .provinceSchool .title span {
            margin-left: 10px;
            font-weight: 600;
            color: #FFF;
            line-height: 30px;
        }

        .provinceSchool .proSelect {
            width: 550px;
            text-align: center;
            padding: 15px 0;
        }

        .provinceSchool .proSelect select {
            width: 136px;
        }

        .provinceSchool .proSelect span {
            padding-left: 10px;
        }

        .provinceSchool .schoolList {
            width: 550px;
            height: 180px;
            padding: 10px 0;
            overflow: scroll;
            border: 1px solid #ddd;
            margin-left: 15px;
        }

        .provinceSchool .schoolList ul {
            width: 510px;
            clear: both;
            height: 180px;
        }

        .provinceSchool .schoolList ul span {
            display: block;
            height: 180px;
            font: normal 16px/180px 'microsoft yahei';
            color: #999;
            text-align: center;
        }

        .provinceSchool .schoolList ul li {
            float: left;
            text-align: center;
            width: 160px;
            margin: 5px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            background: #fafafa;
            border-radius: 3px;
        }
        .provinceSchool .schoolList ul li:hover {
            background-color: #72B9D7;
        }

        .provinceSchool .schoolList ul li:hover {
            background: #72B9D7;
            color: #fff;
        }

    </style>
    <script type="text/javascript" src="js/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="js/biz.school.js"></script>
</head>
<body>
<div class="provinceSchool">
    <div class="title"><span>请选择学校</span></div>
    <div class="proSelect">
        <select></select>
    </div>
    <div class="schoolList">
        <ul></ul>
    </div>
</div>
</body>
</html>